ARG IMAGE_PREFIX=""

FROM ${IMAGE_PREFIX}python:3.12-slim

WORKDIR /app
COPY web/pyproject.toml ./

ARG EXTRA_INDEX_URL=""
RUN pip install --no-cache-dir --upgrade pip && \
    PIP_EXTRA_INDEX_URL=${EXTRA_INDEX_URL} pip install \
        --no-cache-dir \
        . && \
    rm -rf /var/lib/apt/lists/* && \
    useradd bot

COPY web/application.py ./
COPY web/static/ ./static/
COPY web/templates/ ./templates/
USER bot
CMD ["gunicorn", "--bind", "0.0.0.0", "--timeout", "600", "application:app"]
